(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2af1d271-3c6a-476d-8eba-6b2aab466da3)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "custom:ATTINY824-SSFR" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 49.53 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ATTINY824-SSFR" (id 1) (at 49.53 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOIC127P600X175-14N" (id 2) (at 49.53 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.mouser.co.uk/datasheet/2/268/ATtiny424_426_427_824_826_827_DataSheet_DS40002311-2887739.pdf" (id 3) (at -7.62 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "8-bit Microcontrollers - MCU 20MHz, 8KB, SOIC14, Ind 125C, Green, T&R" (id 4) (at 1.27 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.75" (id 5) (at 49.53 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Microchip" (id 6) (at 49.53 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "ATTINY824-SSFR" (id 7) (at 49.53 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "579-ATTINY824-SSFR" (id 8) (at 27.94 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATTINY824-SSFR?qs=pUKx8fyJudDQ7DExhNaV%252BA%3D%3D" (id 9) (at 49.53 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 49.53 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 49.53 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "8-bit Microcontrollers - MCU 20MHz, 8KB, SOIC14, Ind 125C, Green, T&R" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATTINY824-SSFR_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 53.34 -10.16 180) (length 5.08)
          (name "PA0_(UPDI/~{RESET})" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 53.34 -7.62 180) (length 5.08)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 53.34 -5.08 180) (length 5.08)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 53.34 -2.54 180) (length 5.08)
          (name "PA3_(EXTCLK)" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 53.34 0 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "(TOSC1)_PB3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "(TOSC2)_PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 53.34 -15.24 180) (length 5.08)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 53.34 -12.7 180) (length 5.08)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ATTINY824-SSFR_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 48.26 2.54)
            (xy 48.26 -17.78)
            (xy 5.08 -17.78)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 181.61 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 13cd95e6-d9e2-4d72-b5a6-8b8024783d47)
  )
  (junction (at 167.64 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 17b4e649-4ba2-4286-b6bd-989b40a983e0)
  )
  (junction (at 172.72 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 19714f8a-48fe-443c-a326-7f371f1adfa6)
  )
  (junction (at 82.55 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 1b5ddc12-3a78-44a7-9ddf-e6e3db960e65)
  )
  (junction (at 115.57 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 1ed06d7d-7ada-4d12-b4a0-d59f1fbb2667)
  )
  (junction (at 167.64 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 2cd90a71-b9bb-4878-901b-93acdba2182b)
  )
  (junction (at 185.42 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 53218796-42b4-455c-937b-f029726761d2)
  )
  (junction (at 158.75 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 5690045e-c103-44a7-9450-61759622514a)
  )
  (junction (at 154.94 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 575f995c-8d8a-44a3-8164-d3367e3cb949)
  )
  (junction (at 154.94 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 5c73f747-692b-4505-9607-0758bda6d4ba)
  )
  (junction (at 163.83 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 67227b1c-d96d-48ad-9acf-a07af31827d1)
  )
  (junction (at 201.93 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 70a0e307-92fe-4165-8d3d-639fda6942f8)
  )
  (junction (at 176.53 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 9699d3c0-c394-480f-97f4-713302ef8a0f)
  )
  (junction (at 172.72 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 96b0afc9-bcaf-45a3-a514-c8e231ee7616)
  )
  (junction (at 87.63 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 98ddc443-81a2-42ae-a356-f2d83d9a47c9)
  )
  (junction (at 181.61 97.79) (diameter 0) (color 0 0 0 0)
    (uuid a89adc59-d735-40b8-9c0d-85d7f3403889)
  )
  (junction (at 158.75 85.09) (diameter 0) (color 0 0 0 0)
    (uuid b894f626-8654-493b-8f37-a8922f5e41c4)
  )
  (junction (at 176.53 97.79) (diameter 0) (color 0 0 0 0)
    (uuid bef44c8a-838b-4ee8-948d-436857bc5935)
  )
  (junction (at 163.83 85.09) (diameter 0) (color 0 0 0 0)
    (uuid cb0e91f8-8ae2-4168-ab39-1a3f270c518f)
  )
  (junction (at 198.12 111.76) (diameter 0) (color 0 0 0 0)
    (uuid ce7926b1-34a7-458a-93c2-eae508f940cc)
  )
  (junction (at 129.54 138.43) (diameter 0) (color 0 0 0 0)
    (uuid dfaa025d-6268-4967-aeb0-5212e4ca2e00)
  )
  (junction (at 97.79 110.49) (diameter 0) (color 0 0 0 0)
    (uuid f0c5e1db-e9b5-49c8-b160-ce2e733fe142)
  )
  (junction (at 214.63 111.76) (diameter 0) (color 0 0 0 0)
    (uuid f59e52b2-85c5-4fca-882b-e70e0d66743e)
  )
  (junction (at 198.12 85.09) (diameter 0) (color 0 0 0 0)
    (uuid f9854f5d-f537-474c-9d36-56c58299f1c5)
  )
  (junction (at 214.63 71.12) (diameter 0) (color 0 0 0 0)
    (uuid fe22511f-f833-4b68-90c2-8bf85ef5c052)
  )

  (wire (pts (xy 87.63 138.43) (xy 97.79 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0189e914-b860-4db7-89df-173b79e68cea)
  )
  (wire (pts (xy 93.98 110.49) (xy 97.79 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01f3f05d-fdbc-4518-9e55-657f92e26e32)
  )
  (wire (pts (xy 86.36 110.49) (xy 82.55 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d5f560c-a20d-414c-bfe1-d81072a9c5ad)
  )
  (wire (pts (xy 214.63 71.12) (xy 218.44 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ec77ffd-6b7f-46f8-832e-a0a716ec149d)
  )
  (wire (pts (xy 214.63 71.12) (xy 214.63 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22f3de9f-8ca2-47af-8c23-f504a7caa486)
  )
  (wire (pts (xy 154.94 85.09) (xy 158.75 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23439339-1009-42c7-a90f-23514b31ff5b)
  )
  (wire (pts (xy 82.55 110.49) (xy 82.55 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2908adb6-79d1-405b-93c2-d6e76f874150)
  )
  (wire (pts (xy 198.12 111.76) (xy 201.93 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29cbb5ef-a949-4cc9-aac9-3d769d97184e)
  )
  (wire (pts (xy 167.64 85.09) (xy 198.12 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a54bbd0-2579-48d8-aa78-c7a1fb230fb9)
  )
  (wire (pts (xy 163.83 85.09) (xy 167.64 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3027fd92-8561-4142-b4d0-d87d3d84802d)
  )
  (wire (pts (xy 167.64 97.79) (xy 172.72 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3492f883-262f-4483-993c-a5dfd41e7e73)
  )
  (wire (pts (xy 181.61 74.93) (xy 181.61 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38644fc5-5595-471a-8e1f-700cf468aba6)
  )
  (wire (pts (xy 86.36 46.99) (xy 86.36 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44568d49-77ed-46b4-b315-4c00b6450178)
  )
  (wire (pts (xy 181.61 71.12) (xy 185.42 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 467a7d6c-0359-4213-b621-f7990a6b3b3d)
  )
  (wire (pts (xy 201.93 85.09) (xy 201.93 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 493a2ae7-81a9-4317-a5b1-8b87d3b63d9c)
  )
  (wire (pts (xy 97.79 109.22) (xy 97.79 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cd3e3a2-9521-4161-9b6b-275cc56f04cc)
  )
  (wire (pts (xy 181.61 97.79) (xy 185.42 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f1aa43b-1006-483f-aa89-697fe99a5827)
  )
  (wire (pts (xy 198.12 85.09) (xy 198.12 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f9bff57-0e64-4841-855a-8c8cf6e28c16)
  )
  (wire (pts (xy 114.3 90.17) (xy 121.92 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 521464a7-139e-4f05-a002-85849e32e7d3)
  )
  (wire (pts (xy 121.92 85.09) (xy 125.73 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 526be7eb-755c-407a-b54c-14ddeab57a0f)
  )
  (wire (pts (xy 114.3 87.63) (xy 119.38 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58b71614-005d-485a-9363-a0fee221dad5)
  )
  (wire (pts (xy 88.9 46.99) (xy 88.9 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59e81957-7697-4a00-b577-11c972f2a000)
  )
  (wire (pts (xy 125.73 97.79) (xy 121.92 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ac177a2-7339-4326-b6db-92317ca5bcfa)
  )
  (wire (pts (xy 91.44 46.99) (xy 91.44 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62d24dad-0301-475d-80e3-ac19d74941aa)
  )
  (wire (pts (xy 176.53 111.76) (xy 198.12 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 660b2b56-55ac-4864-90cf-c6e076099a30)
  )
  (wire (pts (xy 105.41 138.43) (xy 115.57 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68dcdcb6-79c6-4665-997d-8db967eebfd4)
  )
  (wire (pts (xy 176.53 97.79) (xy 176.53 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e785d74-6643-47af-99b8-5ac92aac9142)
  )
  (wire (pts (xy 97.79 110.49) (xy 114.3 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71007414-6aeb-4ac9-a83b-b9f991607b69)
  )
  (wire (pts (xy 119.38 95.25) (xy 114.3 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71ec5f83-e67f-4f4b-95c0-1f7047b70d8c)
  )
  (wire (pts (xy 214.63 95.25) (xy 214.63 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72983925-e0f3-4aae-996a-456f1c90898c)
  )
  (wire (pts (xy 158.75 78.74) (xy 158.75 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72d3e682-898e-4e71-a853-d73aae2400e5)
  )
  (wire (pts (xy 87.63 138.43) (xy 87.63 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74359665-5ad1-4eee-b42c-5eaccc075ed7)
  )
  (wire (pts (xy 133.35 71.12) (xy 154.94 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76297780-12f4-4d93-ae46-f6c5d8b8ac2d)
  )
  (wire (pts (xy 133.35 97.79) (xy 163.83 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78a5a7ec-b907-42a7-b604-96fb3ca10478)
  )
  (wire (pts (xy 163.83 97.79) (xy 167.64 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a6590a8-7042-48ad-aef1-17518f771bcb)
  )
  (wire (pts (xy 115.57 138.43) (xy 129.54 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f17fbb0-d352-4988-a0e2-119b5ac3fcc1)
  )
  (wire (pts (xy 121.92 97.79) (xy 121.92 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8044dfd4-2693-425a-b48b-e42cbe62b625)
  )
  (wire (pts (xy 133.35 85.09) (xy 154.94 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81f7250e-df81-4533-8952-51948cdec85d)
  )
  (wire (pts (xy 121.92 90.17) (xy 121.92 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83b2d186-86c5-40a8-a760-05b16c9afd56)
  )
  (wire (pts (xy 163.83 85.09) (xy 163.83 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 850c3559-bc5d-4263-bbf3-0c0a39e653a3)
  )
  (wire (pts (xy 185.42 82.55) (xy 185.42 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8613ad1a-62bf-4d23-86d4-eb93eaf62b1f)
  )
  (wire (pts (xy 121.92 92.71) (xy 114.3 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86433a08-9ed7-4325-9b96-f770ef367964)
  )
  (wire (pts (xy 198.12 107.95) (xy 198.12 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89ae50d8-2a2b-4de9-a0e4-8e15f6f3c4fd)
  )
  (wire (pts (xy 82.55 110.49) (xy 60.96 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89f9a8b1-fd55-4a92-a166-7ceae6158392)
  )
  (wire (pts (xy 201.93 111.76) (xy 214.63 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 911d9786-5fa9-4e73-b88f-522325e9b0cf)
  )
  (wire (pts (xy 172.72 97.79) (xy 176.53 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f2b3c18-83ac-4981-b422-b0008fc4d998)
  )
  (wire (pts (xy 172.72 111.76) (xy 176.53 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a01c8d28-d14a-40f1-9684-1de2c91f60e3)
  )
  (wire (pts (xy 185.42 71.12) (xy 214.63 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a02240d9-38c9-4cec-aa76-e7d5359a402c)
  )
  (wire (pts (xy 154.94 71.12) (xy 158.75 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a62c5a04-d6a1-4fec-ac19-d1ce76152c5e)
  )
  (wire (pts (xy 133.35 111.76) (xy 172.72 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeb10e25-e3f5-4ec7-b256-856a7ee45207)
  )
  (wire (pts (xy 114.3 110.49) (xy 114.3 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afdcc190-3de5-440c-9e92-0ddc1ca73bc7)
  )
  (wire (pts (xy 119.38 71.12) (xy 125.73 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4e39e8d-7769-48cf-a111-9ef77a9f98fc)
  )
  (wire (pts (xy 167.64 85.09) (xy 167.64 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc1b7a7b-3a88-43cc-992a-57a2d0a5cfd1)
  )
  (wire (pts (xy 214.63 111.76) (xy 218.44 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be7b057f-5fd6-442c-b27e-62e8a9602190)
  )
  (wire (pts (xy 163.83 95.25) (xy 163.83 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be7fcdd1-27bb-4182-a8e1-061a9eafeea5)
  )
  (wire (pts (xy 218.44 95.25) (xy 218.44 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c64de443-085d-4ea6-a5d4-2d161178697f)
  )
  (wire (pts (xy 62.23 138.43) (xy 69.85 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9731206-668f-49d3-a50e-3379250a951b)
  )
  (wire (pts (xy 172.72 97.79) (xy 172.72 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cec01f4e-5f81-40d5-86ba-9a841dbc5878)
  )
  (wire (pts (xy 119.38 87.63) (xy 119.38 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf36550f-16b8-413a-b207-afed09af6e35)
  )
  (wire (pts (xy 181.61 82.55) (xy 181.61 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d46ad58f-1365-4d01-86df-2d03826eebb1)
  )
  (wire (pts (xy 167.64 95.25) (xy 167.64 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db6d6d44-d2f3-4132-aa5d-64c1e8b6deac)
  )
  (wire (pts (xy 129.54 134.62) (xy 129.54 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcc88e80-49e9-4b51-8a81-21b0d786f682)
  )
  (wire (pts (xy 176.53 97.79) (xy 181.61 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd6a7c81-42a2-4e28-aca8-240d2b0cb256)
  )
  (wire (pts (xy 129.54 138.43) (xy 129.54 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e05cb748-51ea-4b6a-b47c-ff59d8aaf2aa)
  )
  (wire (pts (xy 129.54 138.43) (xy 137.16 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0905e10-d79c-4387-9cf0-0ec564df1ec1)
  )
  (wire (pts (xy 198.12 85.09) (xy 201.93 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e254347f-5f0e-4436-9934-4c510317c436)
  )
  (wire (pts (xy 125.73 111.76) (xy 119.38 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e31e743b-6d87-4755-a246-1caf351b4d98)
  )
  (wire (pts (xy 158.75 85.09) (xy 163.83 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e56a0b05-9b93-4979-8c82-9201fa977127)
  )
  (wire (pts (xy 201.93 111.76) (xy 201.93 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5f1e202-4ff4-46a9-b87e-7a0ac01c86ff)
  )
  (wire (pts (xy 154.94 78.74) (xy 154.94 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebf7bf6a-a000-441a-bc6c-525be9469dc0)
  )
  (wire (pts (xy 55.88 87.63) (xy 60.96 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed441a5c-7b9a-4b9b-8c3e-64cdcb4e2a9c)
  )
  (wire (pts (xy 158.75 71.12) (xy 181.61 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efc0d817-5ae8-4b58-b3f3-ff867d2e3074)
  )
  (wire (pts (xy 60.96 110.49) (xy 60.96 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3b93af1-c765-4e14-89f3-753d8fe03fbf)
  )
  (wire (pts (xy 119.38 111.76) (xy 119.38 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5bd09b1-5472-4ddf-83c6-75cf304867fa)
  )
  (wire (pts (xy 218.44 71.12) (xy 218.44 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6d4509e-23e8-4b2f-a664-8fa5b8e6fb45)
  )
  (wire (pts (xy 115.57 138.43) (xy 115.57 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f85ee468-e1a8-4ab2-9afe-0abd0087ca61)
  )
  (wire (pts (xy 185.42 74.93) (xy 185.42 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fac07378-9fd3-4c55-89e4-43b89b6575e5)
  )
  (wire (pts (xy 77.47 138.43) (xy 87.63 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd2f7d51-1465-4ad2-9382-0009c229667e)
  )

  (label "C_Soil_+" (at 87.63 146.05 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8a3d1023-75ff-448f-a376-eb243d587394)
  )
  (label "RST" (at 57.15 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b82bf2d9-c331-415f-b78b-4096795f8940)
  )
  (label "BTN" (at 60.96 82.55 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bd476cda-6d5c-4446-8e4f-80117744bce7)
  )
  (label "RST" (at 86.36 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fb138f22-9a22-4be0-bb68-9b49a2eccc9f)
  )

  (global_label "Sensor Input" (shape input) (at 62.23 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 68531a41-17ae-4183-9b03-ca26db833f25)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.6612 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Sensor Output" (shape input) (at 137.16 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7e2fe210-6da6-4791-aec5-d0303246565e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.1802 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Sensor Input" (shape input) (at 60.96 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8116954a-01ad-4f83-ba5f-fb5e2722f683)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.3912 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Sensor Output" (shape input) (at 60.96 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid efc37a68-5d48-447b-ac0e-d60b41fc94c1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.9398 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 154.94 74.93 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 02e1b676-16de-4e06-96c5-a6cc54683254)
    (property "Reference" "D1" (id 0) (at 149.86 73.66 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 148.59 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 154.94 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c2fd6d6-2910-439e-bbcf-20cb3419f937))
    (pin "2" (uuid 9d062086-fb31-4f68-9fe6-1166c15fc8d5))
  )

  (symbol (lib_id "power:GND") (at 40.64 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 086cae51-9891-41f4-b716-2063551784ef)
    (property "Reference" "#PWR0106" (id 0) (at 40.64 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 40.64 107.95 0))
    (property "Footprint" "" (id 2) (at 40.64 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abaed4f7-8b9b-42fb-b7e6-2364a8a9edf3))
  )

  (symbol (lib_id "power:GND") (at 88.9 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a9c039a-a378-4e93-8b01-1ccfc72e9f8a)
    (property "Reference" "#PWR0104" (id 0) (at 88.9 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 58.42 0))
    (property "Footprint" "" (id 2) (at 88.9 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0bd7f14-a442-46ba-8060-c6b18eb8baf5))
  )

  (symbol (lib_id "Device:R") (at 129.54 111.76 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20a6f922-d56c-49f6-ae66-27346b6ea591)
    (property "Reference" "R7" (id 0) (at 129.54 105.41 90))
    (property "Value" "100" (id 1) (at 129.54 107.95 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 129.54 113.538 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1559e19b-f2c7-4a83-ad35-e29b379c1703))
    (pin "2" (uuid d51c6ab2-9988-4ad4-bcde-2ad76d64aeb0))
  )

  (symbol (lib_id "Device:R") (at 129.54 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 377aef6f-d2fe-453a-9a59-8b4e81136925)
    (property "Reference" "R3" (id 0) (at 132.08 148.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 132.08 151.1299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 127.762 149.86 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58d6efe6-34e7-435a-9038-d324ba47cfb7))
    (pin "2" (uuid 91c12d3b-6582-426f-831c-db14107bc431))
  )

  (symbol (lib_id "power:GND") (at 87.63 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a7740db-3d19-4908-adec-ae0ea564ba9d)
    (property "Reference" "#PWR0108" (id 0) (at 87.63 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 158.75 0))
    (property "Footprint" "" (id 2) (at 87.63 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00660709-adda-45a4-85b5-f8632564e560))
  )

  (symbol (lib_id "Device:R") (at 129.54 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3bed9edd-23c8-4c5e-b418-60ef5ddb222d)
    (property "Reference" "R4" (id 0) (at 129.54 64.77 90))
    (property "Value" "100" (id 1) (at 129.54 67.31 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 129.54 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4675754-d298-431d-b03f-d63b5fc7fb5e))
    (pin "2" (uuid d02de45e-e2b8-462f-9a32-8aced11d02f5))
  )

  (symbol (lib_id "custom:ATTINY824-SSFR") (at 114.3 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4373547b-d3a9-4735-9a12-7e388d4b1d9d)
    (property "Reference" "IC1" (id 0) (at 87.63 74.93 0))
    (property "Value" "ATTINY824-SSFR" (id 1) (at 87.63 77.47 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 64.77 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.mouser.co.uk/datasheet/2/268/ATtiny424_426_427_824_826_827_DataSheet_DS40002311-2887739.pdf" (id 3) (at 121.92 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "8-bit Microcontrollers - MCU 20MHz, 8KB, SOIC14, Ind 125C, Green, T&R" (id 4) (at 113.03 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.75" (id 5) (at 64.77 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Microchip" (id 6) (at 64.77 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ATTINY824-SSFR" (id 7) (at 64.77 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "579-ATTINY824-SSFR" (id 8) (at 86.36 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATTINY824-SSFR?qs=pUKx8fyJudDQ7DExhNaV%252BA%3D%3D" (id 9) (at 64.77 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 64.77 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 64.77 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4d8a27f3-5994-4c02-859b-09c0a8d34a6d))
    (pin "10" (uuid fb070305-7327-4d47-aaa2-52c1d26471d3))
    (pin "11" (uuid 80cc6be9-668a-4344-9b65-0659b9071698))
    (pin "12" (uuid 76bf3f12-008a-4a13-b216-e7dae9728db6))
    (pin "13" (uuid 878a2718-59d9-4c03-a97a-b08c3d833cb9))
    (pin "14" (uuid d0da5fea-7bb8-466a-808d-a285a956d318))
    (pin "2" (uuid 3a9c4d0d-b8e3-4e3b-8868-df708ade9fd9))
    (pin "3" (uuid eec6f1b0-e4aa-49f8-b4a3-e9424cd19e76))
    (pin "4" (uuid 4b325ae5-e73e-4571-bbb6-af750e7a58b8))
    (pin "5" (uuid 8e99653b-c67d-4ba5-a650-293257580275))
    (pin "6" (uuid 3b8985d9-c9ce-4e5c-9b0f-dabde5c52713))
    (pin "7" (uuid 2bf286a9-8d8a-4f20-af25-6a1b3ef01eaf))
    (pin "8" (uuid a96d0fd6-c2d2-48a1-b455-757422534d73))
    (pin "9" (uuid 29af8fa6-318a-4068-993d-88e7a24f7791))
  )

  (symbol (lib_id "power:GND") (at 129.54 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48edfec8-0300-4147-bcff-4ea3c14bc852)
    (property "Reference" "#PWR02" (id 0) (at 129.54 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 158.75 0))
    (property "Footprint" "" (id 2) (at 129.54 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49ae8369-275c-4d43-9f0d-0b65068e531e))
  )

  (symbol (lib_id "Device:LED") (at 214.63 91.44 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4d733c18-2b73-489a-b3e8-8b9b256bd9d3)
    (property "Reference" "D11" (id 0) (at 208.28 90.17 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 208.28 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 214.63 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 992205a6-cb7e-4159-acb4-26215c4878e4))
    (pin "2" (uuid 932a7cac-cd11-403b-b80f-9b6539f6d7b1))
  )

  (symbol (lib_id "Device:LED") (at 158.75 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4dc236b3-a874-4d6a-9681-4e7c3f6f5495)
    (property "Reference" "D2" (id 0) (at 161.29 72.0724 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 161.29 74.6124 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 158.75 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7c1117a-b071-4863-8d84-79bd01e155db))
    (pin "2" (uuid 169c08bf-ad71-4b16-aafe-db33fc4f92dd))
  )

  (symbol (lib_id "Device:LED") (at 198.12 104.14 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4f2904bf-e124-4433-815f-79134f9b88f6)
    (property "Reference" "D9" (id 0) (at 193.04 102.87 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 191.77 105.41 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 198.12 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22918d3b-ba20-4b7b-80e5-d0ba954b0f0d))
    (pin "2" (uuid 2cf5fc23-75f0-4768-aebf-63bcf58d79c0))
  )

  (symbol (lib_id "power:GND") (at 50.8 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56055fdd-3f73-4e85-8921-1896608b9a43)
    (property "Reference" "#PWR0107" (id 0) (at 50.8 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 87.63 0))
    (property "Footprint" "" (id 2) (at 50.8 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 824d4f7f-16b3-46d0-a301-51f3b23d9962))
  )

  (symbol (lib_id "Switch:SW_Push") (at 55.88 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 560f6ba2-e4b7-4480-8b97-af0bc6c466fd)
    (property "Reference" "SW1" (id 0) (at 55.88 74.93 0))
    (property "Value" "SW_Push" (id 1) (at 55.88 77.47 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPST_EVQP2" (id 2) (at 55.88 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f9e2339-5dee-4b66-a3ca-44e2580ac506))
    (pin "2" (uuid 790c6106-0f7f-4957-acdd-edbb6960da5e))
  )

  (symbol (lib_id "Device:LED") (at 172.72 107.95 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 711ce30c-cada-4787-bd51-eecbc8df0775)
    (property "Reference" "D5" (id 0) (at 167.64 106.68 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 166.37 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 172.72 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a7c9f1a-26b5-44a1-b3b5-1f630797efc2))
    (pin "2" (uuid 112e4f4d-814a-4f16-8406-7540648eb036))
  )

  (symbol (lib_id "Device:D") (at 101.6 138.43 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 781f28d6-3518-4a32-b185-0125aa93a4ed)
    (property "Reference" "D13" (id 0) (at 101.6 132.08 0))
    (property "Value" "LL4148" (id 1) (at 101.6 134.62 0))
    (property "Footprint" "Diode_SMD:D_SC-80_HandSoldering" (id 2) (at 101.6 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd5f2145-63ff-4424-8cbf-d1894a311594))
    (pin "2" (uuid 34a49e5e-d4d8-4ef8-81c0-3ce54f6879b0))
  )

  (symbol (lib_id "power:VDD") (at 91.44 54.61 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c357047-4419-4dd7-bcc0-58e535c55101)
    (property "Reference" "#PWR0103" (id 0) (at 91.44 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 91.44 59.69 0))
    (property "Footprint" "" (id 2) (at 91.44 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e94491c5-9656-460c-9e24-c4d25f8411b0))
  )

  (symbol (lib_id "power:VDD") (at 97.79 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 841679aa-d323-4d44-988b-d1b57f8e1e1f)
    (property "Reference" "#PWR0101" (id 0) (at 97.79 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 97.79 104.14 0))
    (property "Footprint" "" (id 2) (at 97.79 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0460ea0-8370-47cc-bdf2-5d3529904434))
  )

  (symbol (lib_id "Device:LED") (at 167.64 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b88bc44-922d-4047-a59e-be01f01c120a)
    (property "Reference" "D4" (id 0) (at 170.18 88.5824 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 170.18 91.1224 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 167.64 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdacc17e-82d4-4b91-b303-596f96d9cd1d))
    (pin "2" (uuid 287ecb8d-bb55-4e9f-802b-411229d32ff7))
  )

  (symbol (lib_id "Device:R") (at 73.66 138.43 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8de6c70b-2105-42c2-80ad-915cc2d9f064)
    (property "Reference" "R2" (id 0) (at 73.66 132.08 90))
    (property "Value" "10k" (id 1) (at 73.66 134.62 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 73.66 140.208 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1eeda82-db62-43c2-af4d-75c78a7aaeb7))
    (pin "2" (uuid 9b15c7a1-488b-4b6e-9c8a-b49f8e7d33b6))
  )

  (symbol (lib_id "Device:LED") (at 176.53 107.95 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9224f253-1b0a-45ae-acf2-f135590f7c3e)
    (property "Reference" "D6" (id 0) (at 179.07 105.0924 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 179.07 107.6324 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 176.53 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7f32931-ffe5-41b6-babb-50097a414397))
    (pin "2" (uuid 8a7b1238-0643-457b-b451-f90775b3e6d0))
  )

  (symbol (lib_id "Device:C") (at 115.57 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 933dd8df-1671-48e4-a88d-c2dcdb790f05)
    (property "Reference" "C3" (id 0) (at 119.38 148.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 119.38 151.1299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 116.5352 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b88621ad-382e-46af-8fbb-2174867d01b4))
    (pin "2" (uuid 3982d22f-6628-4660-a85b-22dc0aad5ad6))
  )

  (symbol (lib_id "power:GND") (at 115.57 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 936c3714-722d-4d10-8ecf-d09aaa677939)
    (property "Reference" "#PWR01" (id 0) (at 115.57 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.57 158.75 0))
    (property "Footprint" "" (id 2) (at 115.57 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1356d427-bba0-4b6e-a3c2-0e9db8ee0791))
  )

  (symbol (lib_id "Device:LED") (at 163.83 91.44 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 95c4788a-e580-47a1-8c3b-f5d4133a2dad)
    (property "Reference" "D3" (id 0) (at 158.75 90.17 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 157.48 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 163.83 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c887967-1171-49ea-ba37-94e6ad9231a9))
    (pin "2" (uuid a58d6688-caaa-4bd5-97a6-741f6df2c7b0))
  )

  (symbol (lib_id "Device:LED") (at 181.61 78.74 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9954fc33-7a17-42b6-9abe-b705e2d84f13)
    (property "Reference" "D7" (id 0) (at 176.53 77.47 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 175.26 80.01 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 181.61 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2896f116-3a43-43ed-b55c-1b2ed10a9e15))
    (pin "2" (uuid bef434d8-efad-4526-a940-d612d7def7f5))
  )

  (symbol (lib_id "Device:C_Small") (at 40.64 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f0d3469-bad0-4554-bd2d-fa8f3ee34b83)
    (property "Reference" "C1" (id 0) (at 43.18 99.0662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 43.18 101.6062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 40.64 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4643e829-0db0-4eac-b7c4-7100a7ed94d9))
    (pin "2" (uuid ffa746dd-d043-4c75-886c-5af92d85f594))
  )

  (symbol (lib_id "power:GND") (at 82.55 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a416676f-38ef-4218-a144-9df15d92a71c)
    (property "Reference" "#PWR0102" (id 0) (at 82.55 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 116.84 0))
    (property "Footprint" "" (id 2) (at 82.55 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4904a1e2-29e4-4a7e-bfa6-092d32d2783c))
  )

  (symbol (lib_id "Device:LED") (at 218.44 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4637255-fc14-4ea5-aaa5-55d7a01a099a)
    (property "Reference" "D12" (id 0) (at 220.98 88.5824 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 220.98 91.1224 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 218.44 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2214956-0645-4c55-aeb9-22ce9da2ce8a))
    (pin "2" (uuid 5d111a12-c6ff-4a89-a5e4-c9213807b4f1))
  )

  (symbol (lib_id "Device:LED") (at 185.42 78.74 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid abac3a55-6600-44a7-a541-4ce5bf073843)
    (property "Reference" "D8" (id 0) (at 187.96 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 187.96 78.4224 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 185.42 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51b36f8c-c953-41fe-b26c-8c76653d1002))
    (pin "2" (uuid 023f3048-77a6-4e0a-8e8e-656da0abcebc))
  )

  (symbol (lib_id "Device:LED") (at 201.93 104.14 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b2370742-8574-4640-8f6d-80f55d29632f)
    (property "Reference" "D10" (id 0) (at 204.47 101.2824 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 204.47 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 201.93 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 896b268c-224b-4d2d-b14f-412737fecd32))
    (pin "2" (uuid 155e723e-569c-4cab-bd5b-b32dfd485aca))
  )

  (symbol (lib_id "power:VDD") (at 40.64 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4f2f20f-33cd-4f53-a8a2-90c889a2452f)
    (property "Reference" "#PWR0105" (id 0) (at 40.64 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 40.64 92.71 0))
    (property "Footprint" "" (id 2) (at 40.64 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3ae8f97-c968-4274-a953-333d18cbf40c))
  )

  (symbol (lib_id "Device:R") (at 129.54 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c01abf13-c10d-4f9f-8fc3-7c2c075ccc92)
    (property "Reference" "R5" (id 0) (at 129.54 78.74 90))
    (property "Value" "100" (id 1) (at 129.54 81.28 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 129.54 86.868 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fff54e7f-2a92-4e74-8e86-d5e148a6aec8))
    (pin "2" (uuid ed81fd96-3a5c-43d8-bac6-a534fcf12fc8))
  )

  (symbol (lib_id "Device:R") (at 129.54 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4a03339-0a2b-4575-870b-95af374c14ef)
    (property "Reference" "R6" (id 0) (at 129.54 91.44 90))
    (property "Value" "100" (id 1) (at 129.54 93.98 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 129.54 99.568 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dfc9892-b0db-46a9-acb8-b750bfb25955))
    (pin "2" (uuid 685d6c14-8a19-4723-a645-abde075b49ec))
  )

  (symbol (lib_id "Device:C") (at 87.63 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3fbf23c-e20e-4416-bbc6-27e25a75d7b9)
    (property "Reference" "C2" (id 0) (at 91.44 148.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Parasitic" (id 1) (at 91.44 151.1299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom:soilCapactiorTrace" (id 2) (at 88.5952 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e6d28c1-0957-4626-a6ca-021f6f3aa544))
    (pin "2" (uuid f1e04cac-c87f-4a0f-9be3-06d942906de7))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 88.9 110.49 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb660909-3937-4d6e-986e-a884b924b1d9)
    (property "Reference" "BT1" (id 0) (at 90.932 102.87 90))
    (property "Value" "Battery_Cell" (id 1) (at 90.932 105.41 90))
    (property "Footprint" "Battery:BatteryHolder_Keystone_3002_1x2032" (id 2) (at 90.424 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.424 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f649ab9-2529-46dd-920d-3e2d3bb19191))
    (pin "2" (uuid a3a98ed3-801e-4288-aa17-943eeef2f2bd))
  )

  (symbol (lib_id "Connector:TestPoint") (at 129.54 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3036ec6-7fcc-42b9-a153-2a3c3d545554)
    (property "Reference" "TP1" (id 0) (at 132.08 130.0479 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Sensor Output Test" (id 1) (at 132.08 132.5879 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm" (id 2) (at 134.62 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78837cfe-c5c6-4b33-888a-f25aeda2aa66))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 88.9 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f826bfa3-fbb9-46ce-87ee-e99d4e66bb15)
    (property "Reference" "J1" (id 0) (at 93.98 40.6399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03" (id 1) (at 93.98 43.1799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "custom:TestPoint_Pad_3x1_D1.5mm" (id 2) (at 88.9 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2877b2d2-2615-4efb-8dc8-1930a3115a1c))
    (pin "2" (uuid 08d02b5d-3d1e-4f06-8841-1efcac7182d8))
    (pin "3" (uuid 541af7da-5c11-4d43-947e-b3cf7c110fd8))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/936c3714-722d-4d10-8ecf-d09aaa677939"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/48edfec8-0300-4147-bcff-4ea3c14bc852"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/841679aa-d323-4d44-988b-d1b57f8e1e1f"
      (reference "#PWR0101") (unit 1) (value "VDD") (footprint "")
    )
    (path "/a416676f-38ef-4218-a144-9df15d92a71c"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/7c357047-4419-4dd7-bcc0-58e535c55101"
      (reference "#PWR0103") (unit 1) (value "VDD") (footprint "")
    )
    (path "/1a9c039a-a378-4e93-8b01-1ccfc72e9f8a"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/b4f2f20f-33cd-4f53-a8a2-90c889a2452f"
      (reference "#PWR0105") (unit 1) (value "VDD") (footprint "")
    )
    (path "/086cae51-9891-41f4-b716-2063551784ef"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/56055fdd-3f73-4e85-8921-1896608b9a43"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/3a7740db-3d19-4908-adec-ae0ea564ba9d"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/eb660909-3937-4d6e-986e-a884b924b1d9"
      (reference "BT1") (unit 1) (value "Battery_Cell") (footprint "Battery:BatteryHolder_Keystone_3002_1x2032")
    )
    (path "/9f0d3469-bad0-4554-bd2d-fa8f3ee34b83"
      (reference "C1") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/e3fbf23c-e20e-4416-bbc6-27e25a75d7b9"
      (reference "C2") (unit 1) (value "Parasitic") (footprint "custom:soilCapactiorTrace")
    )
    (path "/933dd8df-1671-48e4-a88d-c2dcdb790f05"
      (reference "C3") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/02e1b676-16de-4e06-96c5-a6cc54683254"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/4dc236b3-a874-4d6a-9681-4e7c3f6f5495"
      (reference "D2") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/95c4788a-e580-47a1-8c3b-f5d4133a2dad"
      (reference "D3") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/8b88bc44-922d-4047-a59e-be01f01c120a"
      (reference "D4") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/711ce30c-cada-4787-bd51-eecbc8df0775"
      (reference "D5") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/9224f253-1b0a-45ae-acf2-f135590f7c3e"
      (reference "D6") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/9954fc33-7a17-42b6-9abe-b705e2d84f13"
      (reference "D7") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/abac3a55-6600-44a7-a541-4ce5bf073843"
      (reference "D8") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/4f2904bf-e124-4433-815f-79134f9b88f6"
      (reference "D9") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/b2370742-8574-4640-8f6d-80f55d29632f"
      (reference "D10") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/4d733c18-2b73-489a-b3e8-8b9b256bd9d3"
      (reference "D11") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/a4637255-fc14-4ea5-aaa5-55d7a01a099a"
      (reference "D12") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/781f28d6-3518-4a32-b185-0125aa93a4ed"
      (reference "D13") (unit 1) (value "LL4148") (footprint "Diode_SMD:D_SC-80_HandSoldering")
    )
    (path "/4373547b-d3a9-4735-9a12-7e388d4b1d9d"
      (reference "IC1") (unit 1) (value "ATTINY824-SSFR") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
    (path "/f826bfa3-fbb9-46ce-87ee-e99d4e66bb15"
      (reference "J1") (unit 1) (value "Conn_01x03") (footprint "custom:TestPoint_Pad_3x1_D1.5mm")
    )
    (path "/8de6c70b-2105-42c2-80ad-915cc2d9f064"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/377aef6f-d2fe-453a-9a59-8b4e81136925"
      (reference "R3") (unit 1) (value "1M") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/3bed9edd-23c8-4c5e-b418-60ef5ddb222d"
      (reference "R4") (unit 1) (value "100") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/c01abf13-c10d-4f9f-8fc3-7c2c075ccc92"
      (reference "R5") (unit 1) (value "100") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/d4a03339-0a2b-4575-870b-95af374c14ef"
      (reference "R6") (unit 1) (value "100") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/20a6f922-d56c-49f6-ae66-27346b6ea591"
      (reference "R7") (unit 1) (value "100") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/560f6ba2-e4b7-4480-8b97-af0bc6c466fd"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_SPST_EVQP2")
    )
    (path "/f3036ec6-7fcc-42b9-a153-2a3c3d545554"
      (reference "TP1") (unit 1) (value "Sensor Output Test") (footprint "TestPoint:TestPoint_Pad_D1.5mm")
    )
  )
)
