; PlatformIO template configuration file for megaTinyCore
; https://github.com/SpenceKonde/megaTinyCore/
;
;   Build options: build flags, source filter
;   Hardware options: oscillator type, BOD, EEPROM retain
;   Upload options: custom upload port, speed, and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options
; https://github.com/SpenceKonde/megaTinyCore/blob/master/PlatformIO.md
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/platforms/atmelmegaavr.html

[platformio]
; Default build target
default_envs = Upload_UPDI
; default_envs = set_fuses

; Parameters used for all environments
[env]
platform = https://github.com/platformio/platform-atmelmegaavr.git
framework = arduino

; Chip in use
board = ATtiny824
; Clock frequency in [Hz]
board_build.f_cpu = 10000000L
; Oscillator type (internal or external)
board_hardware.oscillator = internal
; Upload protocol for UPDI upload
; upload_protocol = atmelice_updi
; "custom" has to be used for SerialPDI
upload_protocol = custom
; set the port here, ie COM3 on windows, ttyUSBx on linux
upload_port = /dev/ttyUSB0
upload_speed = 256000

; Unflag build flags
build_unflags =
; Extra build flags
build_flags =
; Monitor port settings
monitor_port = /dev/ttyUSB0
; Serial monitor baud rate
monitor_speed = 115200
monitor_rts = 0

extra_scripts = updi_upload.py

; Run the following command to upload with this environment
; pio run -e Upload_UPDI -t upload
[env:Upload_UPDI]


; run the following command to set fuses
; pio run -t fuses -e set_fuses
[env:set_fuses]
; Hardware settings
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.updipin = updi
